spring.application.name=book

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?characterEncoding=utf8&
spring.datasource.username=root
spring.datasource.password=root

book.page.num=10

# application.yml???
# server:
#    port: 9090 ?????????